DB_URI=mongodb://localhost:27017/news
JWT_SECRET=4A878DF5DC70C29B272C8CB1F9E6E09F
DOMAIN=
MONGO_ROOT_USER=alphaprogrammerz
MONGO_ROOT_PASSWORD=vathalavathala
MONGOEXPRESS_LOGIN=paduthurangaya
MONGOEXPRESS_PASSWORD=sangimangi